name: Actualizar CLiente
 
on:
  push:
jobs:
  notificar:
    runs-on:ubuntu-latest
    steps:
      -name:Notificacion
      run echo"Cliente recurrente actualizado Notificacion de el equipo de AXA"
    